== slim :header
body
  div   class="navbar navbar-inverse navbar-fixed-top"
    .navbar-inner
      .container
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span  class="icon-bar"
          span  class="icon-bar"
          span  class="icon-bar"
        a.brand href="#" Dashbroad
        div class="nav-collapse collapse"
          ul class="nav"
            li class="active"
              a href="#" SETTINGS
            li 
              a href="#about" Status

        form class="navbar-search pull-left"
          input type="text" class="search-query" placeholder="Search"

  .container-fluid
    .row-fluid
      .span2
        ul class="nav nav-pills nav-stacked"
          li class="nav-header" 
            h3 settings
          li class="active"
            a href="#" 基本设置
          li 
            a href="#" 文章管理
          li 
            a href="#" 生活琐碎2
          li 
            a href=url('admintools/systool/') 系统工具
      div class="span8 offset1"
          span 
            p 这里是 ROY 的BLOG ，专注 互联网技术
    == slim :footer