== slim :header
.container-fluid
    .row-fluid
      .span2
        ul class="nav nav-pills nav-stacked"
          li class="nav-header" 
            h3 settings
          li class="active"
            a href="#" 基本设置
          li 
            a href="#" 文章管理
          li 
            a href="#" 生活琐碎2
          li 
            a href="./systools" 系统工具
      div class="span8 offset1"
          span 
            p 这里是 ROY 的BLOG ，专注 互联网技术
    == slim :footer