doctype html
html lang="zh-hans"
	head
		meta charset="utf-8"
		meta name="keywords" content="roy blog"
		meta name="author" content="roy"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link rel="stylesheet" href=static_path_url("/css/bootstrap.css") 
		link rel="stylesheet" href=static_path_url("/css/roybox.css")
	/!--- test--
	body
	  div   class="navbar  navbar-fixed-top"
	    .navbar-inner
	      .container
	        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
	          span  class="icon-bar"
	          span  class="icon-bar" 
	          span  class="icon-bar"
	        a.brand href="#" { ROY BLOG }
	        div class="nav-collapse collapse"
	          ul class="nav"
	            li class="active"
	              a href="#" HOME
	            li 
	              a href="/about" About Me
	            li
	              a href="#contact" Contact
	        form class="navbar-search pull-right"
	          input type="text" class="search-query" placeholder="Search"
