doctype html
html lang="zh-hans"
	head
		meta charset="utf-8"
		meta name="keywords" content="roy blog"
		meta name="author" content="roy"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="css/bootstrap.css" rel="stylesheet"
		| 
			<style>
				body {
					padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
				}
        	</style>
