== slim :header
.container-fluid
    .row-fluid
      .span2
        ul class="nav nav-pills nav-stacked"
          li class="nav-header" 
            h3 class="nav-title" 抽屉
          li class="active"
            a href="#" 技术笔记
          li 
            a href="#" 游戏娱乐
          li 
            a href="#" 生活琐碎

      div class="span8 offset1"
        .hero-unit 
          span 
            p 这里是 ROY 的BLOG ，专注 互联网技术
    == slim :footer