== slim :header
body
  div class="navbar navbar-inverse navbar-fixed-top"
    .navbar-inner
      .container
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span  class="icon-bar"
          span  class="icon-bar"
          span  class="icon-bar"
        a.brand href="#" roy's blog
        div class="nav-collapse collapse"
          ul class="nav"
            li class="active"
              a href="#" HOME
            li 
              a href="#about" About
            li
              a href="#contact" Contact

  .container
    h1 Bootstrap starter template
    p Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.